<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}
.menu {display: none}
.bgimg 
{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("");
  min-height: 90%;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-right w3-hide-small">
  <div class="w3-bar w3-xlarge w3-red" id="myNavbar">
    <a onclick="document.location='index.html'" href="#home">Home</a>
    <a onclick="document.location='aboutme.html'" class="active" href="#about me">About Me</a>
    <a onclick="document.location='contact.html'" href="#contact">Contact</a>
    <a onclick="document.location='location.html'" href="#location">Location</a>
    </div>
  </div>
</div>
  
<!-- Menu Container -->
<div class="w3-container w3-white w3-padding-64" id="about">
    <div class="w3-content">
      <h1 class="w3-center w3-jumbo" style="margin-bottom:50px">About: Yusri Chung</h1>
    </div>
    <div class="w3-row-padding">
      <div class="w3-half">
       <div class="w3-container">
        <p>
        <img src="image/Picture For About Me.jpg" width="500" height="500" ></p>
       </div>
      </div>
  
      <div class="w3-half">
        <div class="w3-container">
          <p>
           A little bit of background of myself the owner/creator of this website, my name is Yusri Bin Saiful Azmi Chung. I was born at Seremban, Negeri Sembilan, Malaysia and now I’m still currently living at Seremban Negeri Sembilan Malaysia. Next I would like to go a little bit detailed on my education background. So my grade school was at SK Taman Paroi Jaya at Seremban. Next my secondary school is at SMK Pendeta Zaaba for form 1 and then I changed school to SMK Warisan Puteri. I’ve had to changed school at the time because my parents decided to move places and they have decided to put me at the school nearest to our new home. Lastly about my education background, I’m currently studying my diploma at UiTM Kampus Rembau in the course Information Management.
          </p><br>
          <p>
          Next I would like to give little details about myself. The most important people in my life are definitely both of my parents. They are the reason why I’m alive and well till this day. Next small detail, the best thing that ever happened to me was when I found out that I get to continue my studies and getting my diploma at UiTM. Last random little facts about myself is about my hopes and dreams. My hopes is that I get to finish my studies with flying colors and get an amazing result upon my diploma. My dreams however are to hopefully one day get to travel the world someday and also being able to get a job that requires me to do so.
        </p>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-48 w3-large">
    <p><i><font color="lightgrey">    &copy; 2023 | Made by Yusri</font></i></p>
  </footer>

</body>
</html>
